<html>
<head>
<title>2104</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<a name="up"/>
<header>
<a href="#up">
<p>
WRITERS
</p>
</a>
<ul>
<a href="https://www.bbc.com/news/world-europe-56828813" target="_self" title="Go"><li>Discussions</li></a>
<a href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155" target="_self" title="Go"><li>Books</li></a>
<a href="https://www.livelib.ru/authors" target="_self" title="Go"><li>The authors</li></a>
<a href="https://www.culture.ru/literature/persons/writer" target="_self" title="Go"><li>Readers</li></a>
</ul>
</header>
<section>
<h1>Wiillam Shekspir</h1>
<hr size="5px" color="gray">
<p>
Lorem ipsum dolor sit amet consectetur adipiscing elit, platea vestibulum natoque ex nunc nulla laoreet posuere, sociosqu sodales velit efficitur dis dictumst. Sem eleifend non nullam curae penatibus erat faucibus lacus porttitor, phasellus amet fringilla accumsan torquent cras suscipit platea justo sagittis, vel risus est congue dis cubilia conubia praesent. Volutpat senectus aliquet lectus cubilia elementum parturient tristique viverra facilisi, erat nunc curabitur praesent magna id sapien odio, consectetur hac suscipit leo nostra adipiscing auctor habitant.
</p>
<p>
Posuere vulputate fermentum duis maximus facilisis, quisque porta justo mollis proin, amet tempus semper tempor. Mauris metus justo turpis eget finibus tortor quisque, posuere viverra vivamus feugiat mi dictumst, quam integer hendrerit per non pulvinar. Vitae fringilla tristique habitant ad finibus bibendum, lectus cursus quam fames sodales aenean litora, quisque tincidunt laoreet mauris nostra. Dolor quam sapien id porttitor faucibus dictumst mus lacinia nec pellentesque purus fames, pretium tristique lectus hendrerit posuere maecenas magnis parturient diam magna nunc. Porttitor vulputate duis fusce cras tempus nulla convallis ridiculus, tincidunt parturient torquent orci vestibulum condimentum sociosqu primis massa, pellentesque platea porta potenti maecenas at justo.
</p>
<p>
Erat gravida ultricies urna euismod per mattis eget molestie, at vestibulum sodales parturient fusce magnis phasellus, vulputate ut ligula ex cursus efficitur sit. Tristique torquent lacus semper purus efficitur nunc sem, fermentum habitasse arcu auctor taciti ut tortor lectus, id eros platea ultrices ex cubilia. Fringilla sit volutpat fusce sodales varius nec eleifend, nulla dictum natoque mus facilisi non, magna velit a proin dapibus nibh. Vehicula id euismod fringilla magnis dui imperdiet, pretium eros mi cubilia scelerisque.
</p>
<p>
Posuere vulputate fermentum duis maximus facilisis, quisque porta justo mollis proin, amet tempus semper tempor. Mauris metus justo turpis eget finibus tortor quisque, posuere viverra vivamus feugiat mi dictumst, quam integer hendrerit per non pulvinar. Vitae fringilla tristique habitant ad finibus bibendum, lectus cursus quam fames sodales aenean litora, quisque tincidunt laoreet mauris nostra. Dolor quam sapien id porttitor faucibus dictumst mus lacinia nec pellentesque purus fames, pretium tristique lectus hendrerit posuere maecenas magnis parturient diam magna nunc. Porttitor vulputate duis fusce cras tempus nulla convallis ridiculus, tincidunt parturient torquent orci vestibulum condimentum sociosqu primis massa, pellentesque platea porta potenti maecenas at justo.
</p>
<p>
Erat gravida ultricies urna euismod per mattis eget molestie, at vestibulum sodales parturient fusce magnis phasellus, vulputate ut ligula ex cursus efficitur sit. Tristique torquent lacus semper purus efficitur nunc sem, fermentum habitasse arcu auctor taciti ut tortor lectus, id eros platea ultrices ex cubilia. Fringilla sit volutpat fusce sodales varius nec eleifend, nulla dictum natoque mus facilisi non, magna velit a proin dapibus nibh. Vehicula id euismod fringilla magnis dui imperdiet, pretium eros mi cubilia scelerisque.
</p>
</section>
<figure id="rightInfo">
	<a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BA%D1%81%D0%BF%D0%B8%D1%80,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC" target="_blank" title="More"><img src="img/willam.jpg" alt="I am Willam"></a>
	<table>
	<tr><td>Born</td><td>26 April 1564</td></tr>
	<tr><td>Died</td><td>23 April 1616</td></tr>
	<tr><td>Spouse</td><td>Anne Hateway(m. 1582)</td></tr>
	<tr><td>Children</td><td>Susanna Hall</td></tr>
	<tr><td></td><td>Hamnet Shakespeare</td></tr>
	<tr><td>Parents</td><td>John Shakespeare(father)</td></tr>
	<tr><td></td><td>Mary Arden(mother)</td></tr>
	</table>
</figure>
<h2>
Similar authors:
</h2>
<footer>
<figure>
	<a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%8D%D1%82%D1%8D%D1%83%D1%8D%D0%B9,_%D0%AD%D0%BD%D0%BD" target="_blank" title="More">
	<img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Anne_Hathaway_AHC.png" alt="I am Willam">
	</a>
	<figcaption>Anne Hateway</figcaption>
</figure>
<figure>
	<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" target="_blank" title="More">
	<img src="https://eksmo.ru/upload/iblock/cf5/new_dickens_l_min.jpg" alt="img">
	</a>
	<figcaption>Charles Dikkens</figcaption>
</figure>
<figure>
	<a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B0%D0%B9%D0%BB%D1%8C%D0%B4,_%D0%9E%D1%81%D0%BA%D0%B0%D1%80" target="_blank" title="More">
	<img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Oscar_Wilde_portrait.jpg" alt="img">
	</a>
	<figcaption>Oscar Wilde</figcaption>
</figure>
<figure>
	<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B2%D0%B0%D0%BD%D1%82%D0%B5%D1%81,_%D0%9C%D0%B8%D0%B3%D0%B5%D0%BB%D1%8C_%D0%B4%D0%B5" target="_blank" title="More">
	<img src="https://stuki-druki.com/aforizms/Cervantes01.jpg" alt="img">
	</a>
	<figcaption>Miguel de Cervantes</figcaption>
</figure>
<figure>
	<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE,_%D0%AD%D0%B4%D0%B3%D0%B0%D1%80_%D0%90%D0%BB%D0%BB%D0%B0%D0%BD" target="_blank" title="More">
	<img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Edgar_Allan_Poe_2_-_edit1.jpg" alt="img">
	</a>
	<figcaption>Edgar Allan Poe</figcaption>
</figure>
<figure>
	<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%80%D0%B4%D1%81%D0%B2%D0%BE%D1%80%D1%82,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC" target="_blank" title="More">
	<img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Wordsworth_on_Helvellyn_by_Benjamin_Robert_Haydon.jpg" alt="img">
	</a>
	<figcaption>Willam Wordsworth</figcaption>
</figure>
</footer>
</body>
</html>