*{
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
	position: relative;
	width: 70vw;
	margin: 10px 15vw;
	background-color: whitesmoke;
	font-family: calibri;
	font-size: 20px;
}

header{
	display: flex;
	overflow: hidden;
	padding: 0% 15%;
	position: fixed;
	width: 100%;
	height: 100px;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: firebrick;
	color: white;
	font-size: 20px;
}

header p{
	margin: 0;
	font-weight: bold;
	text-align: center;
	padding: 40px 0;
}

header ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 70%;
	margin: 0;
}

header li{
	display: inline-block;
	height: 100%;
	padding: 40px 0 0 0;
}

header li:hover{
	transition: 0.5s;
	background-color: DarkRed;
}

header p:hover{
	transition: 0.5s;
	text-shadow: 1px 2px 3px whitesmoke;
}

h1{
	font-size: 35px;
}

section{
	padding-top: 100px;
	width: 60%;
	text-align: justify;
}

#rightInfo{
	position: absolute;
	right: 3%;
	top: 8%;
	background-color: LightGray;
	border: 20px solid LightGray;
}

table{
	margin: 10px 0;
}

td:first-child{
	font-weight: bold;
}

td:nth-child(2){
	padding-left: 25px;
}

footer{
	overflow: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 300px;
	border: 3px solid gray;
}

footer img{
	width: 105px;
	height: 150px;
}

img:hover{
	transition: 1s;
	transform: scale(1.35);
}

a{
	text-decoration: none;
	color: white;
}

a:visited{
	color: white;
}

figcaption{
	margin: 10px;
	text-align: center;
}

@media screen and (max-width: 1300px) {
	header {
		font-size: 13px;
	}

	section{
		width: 90%;
	}

	footer{
		flex-direction: column;
		align-items: center;
		height: 2400px;
	}

	footer img{
		width: 200px;
		height: 280px;
	}

	#rightInfo{
		position: relative;
		top: 0;
		left: 10vw;
		width: 300px;
	}
}

@media screen and (min-width: 2000px) {
	#rightInfo{
		top: 100px;
		right: 0;
	}
}